<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Grid</title>
    <style>
      html,
      body {
        margin:  20px;
        height: calc(100% - 40px);
        background-color: lightgray;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: solid 5px dodgerblue;
        background-color: white;
      }
      body {
        display: grid;
        grid-template-columns: 50% 50%; /* Estou dizendo que quero 2 colunas e passando os valores */
        grid-template-columns: 200px 20% 1fr; /* 3 colunas, uma com valor fixo, outro % e fragmento */ 
        grid-template-columns: 3fr 6fr 3fr; /* Utilizando fragmento */

        grid-template-rows: 50% 25% 12.5% 12.5%; /* Nesse ponto temos 4 linhas então estou definindo tamanho para da uma delas */
        grid-template-rows: 100px auto; /* Nesse caso a primeira linha vai ter 100px e as demais serão divididas de forma igualitaria */
      }
      /* Firefox debugger */
      .d8 {
        grid-column-start: 2; /* Iniciando na coluna 2 */
        grid-column-end: 4; /* Terminando na coluna 4 */
        grid-column-end: span 2; /* Iniciando na coluna atual indo 2 linhas a frente */
        grid-row-start: 3; /* Iniciando na linha 3 */
        grid-row-end: 5; /* Terminando na linha 5 */
        grid-row-end: span 2; /* Iniciando na linha  atual indo 2 linhas a frente */
      }
    </style>
  </head>
  <body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
  </body>
</html>