<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
      body {
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      header {
        display: flex;
        flex: 0.2;
        background-color: blue;
      }
      nav {
        display: flex;
        flex: 0.05;
        background-color: red;
      }
      section {
        display: flex;
        flex: 0.55;
        background-color: purple;
      }
      footer {
        display: flex;
        flex: 0.2;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
  </body>
</html>